# YouChef

./: .gitignore  AGENT.md  README.md
backend/: UCook.sln
backend/UCook.API/: Program.cs  UCook.API.csproj  appsettings.json
backend/UCook.API/Controllers/: AuthController.cs  PantryController.cs  PreferencesController.cs  RecipesController.cs
backend/UCook.Application/: UCook.Application.csproj
backend/UCook.Application/DTOs/: AuthDtos.cs  PantryDtos.cs  PreferenceDtos.cs  RecipeDtos.cs
backend/UCook.Application/Interfaces/: IAuthService.cs  IPantryRepository.cs  IPantryService.cs  IRecipeRepository.cs  IRecipeService.cs  IUserPreferencesRepository.cs  IUserPreferencesService.cs  IUserRepository.cs
backend/UCook.Domain/Entities/: PantryItem.cs  Recipe.cs  User.cs  UserPreferences.cs
backend/UCook.Infrastructure/: UCook.Infrastructure.csproj
backend/UCook.Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs
backend/UCook.Infrastructure/Repositories/: PantryRepository.cs  RecipeRepository.cs  UserPreferencesRepository.cs  UserRepository.cs
backend/UCook.Infrastructure/Services/: AuthService.cs  PantryService.cs  RecipeService.cs  UserPreferencesService.cs
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  index.css
frontend/src/components/ui/: Badge.tsx  Button.tsx  Input.tsx  Modal.tsx
frontend/src/features/pantry/components/: PantryCard.tsx  QRScanner.tsx
frontend/src/features/recipes/components/: RecipeCard.tsx
frontend/src/layouts/: DashboardLayout.tsx  Navbar.tsx
frontend/src/pages/: CreateRecipePage.tsx  DashboardPage.tsx  LandingPage.tsx  LoginPage.tsx  OnboardingPage.tsx  PantryPage.tsx  RecipeDetailPage.tsx  RecipesPage.tsx  RegisterPage.tsx
frontend/src/services/: auth.service.ts  client.ts  pantry.service.ts  preferences.service.ts  recipes.service.ts
frontend/src/stores/: authStore.ts  pantryStore.ts
frontend/src/types/: index.ts
frontend/src/utils/: mockData.ts  recipeParser.ts
